{
  "name": "http-inspect",
  "version": "1.0.0",
  "description": "A lightweight CLI tool for logging and inspecting raw HTTP requests and responses for development purposes.",
  "main": "http-inspect.js",
  "bin": {
    "http-inspect": "src/index.js"
  },
  "scripts": {
    "package": "pkg ."
  },
  "pkg": {
    "targets": [ "node18-linux-arm64", "node18-macos-arm64" ],
    "outputPath": "dist"
  },
  "dependencies": {
    "http-proxy": "1.18.1",
    "minimist": "1.2.6"
  },
  "devDependencies": {
    "pkg": "5.8.1"
  },
  "author": "Christos Sifinos",
  "license": "MIT"
}
